<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="English_Word_Game.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    英语单词小游戏
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:HyperLink ID="LoginStatus" runat="server" Font-Bold="True" 
                    ForeColor="White" NavigateUrl="~/Account/Login.aspx">登录/注册</asp:HyperLink>
                <asp:HyperLink ID="Logout" runat="server" Font-Bold="True" Font-Italic="True" 
                    Font-Size="Small" NavigateUrl="~/Account/Logout.aspx" Visible="False">登出</asp:HyperLink>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="主页"/>
                        <asp:MenuItem NavigateUrl="~/Game.aspx" Text="游戏" Value="游戏"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/SWord.aspx" Text="错题本" Value="错题本"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="关于"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <br />
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
